<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentaaRelatedLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OfflinePlayerActivity"
    android:background="@color/black"
    android:padding="15dp"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:id="@+id/upper"
        android:layout_margin="15dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="270dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Song_name"
            android:layout_below="@+id/logo"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            />



    </RelativeLayout>

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="600dp"
        android:layout_height="15dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/upper"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lower"
        android:layout_below="@id/upper"
        android:layout_marginTop="80dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/prev_Button"
            android:src="@drawable/prw"
            android:layout_marginBottom="100dp"
            android:layout_marginRight="30dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playpause_Button"
            android:src="@drawable/pew"
            android:layout_marginRight="30dp"
            android:layout_toEndOf="@id/prev_Button"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/next_Button"
            android:src="@drawable/nxw"
            android:layout_toEndOf="@id/playpause_Button"
            />



    </RelativeLayout>


    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/VoiceEnable_btn"
        android:layout_alignParentBottom="true"
        android:text="Voice mode - OFF"
        android:background="@drawable/button"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:textAllCaps="false"/>

</RelativeLayout>